<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FretboardCalculatorCore.Fretboard" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Fretboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.315" Collapsed="true" />
  </Class>
  <Class Name="FretboardCalculatorCore.FretboardConfiguration" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAAQAAAAAgQAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FretboardConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FretboardCalculatorCore.InstrumentString">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstrumentString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.InstrumentStringConfiguration">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQABAAAAAAAAAAEAAAAAgAg=</HashCode>
      <FileName>InstrumentStringConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.Fret">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Fret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.UsedNote">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECIAAAAAA=</HashCode>
      <FileName>UsedNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.FretModifier">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FretModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.IntervalPattern">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAIAAAAQAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>IntervalPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FretboardCalculatorCore.Scale" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FretboardCalculatorCore.Chord" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>